<section>
    <h2>ğŸ® Nuestra Experiencia</h2>

    <main>
        <div class="experience-grid">
            
<div class="parent">
    <div class="div1 item"><img src="public/img/experiencia/japanese-restaurant.jpg" alt=""></div>
    <div class="div2 item"><img src="public/img/experiencia/japanese-restaurant.jpg" alt=""></div>
    <div class="div3 item"><img src="public/img/experiencia/food.jpg" alt=""></div>
    <div class="div4 item"><img src="public/img/experiencia/people.jpg" alt=""></div>
    <div class="div5 item">5</div>
</div>
    
        </div>
    </main>
</section>
<style>
    h2{
        text-align: center;
        color: #fff;
        font-size: 40px;
    }

    
.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 8px;
}

.item{
    border-radius: 10px;
    
}
.item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

     
.div1 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
}

.div2 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 3;
}

.div3 {
    grid-row: span 2 / span 2;
    grid-row-start: 3;
}

.div4 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-row-start: 3;
}

.div5 {
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 3;
}
    
        
</style>